# Estudo-Spring-MVC

Eclipse/BD Pizzaria/: pizzaria_completo.sql  pizzaria_ingrediente.sql  pizzaria_permissao.sql  pizzaria_pizza.sql  pizzaria_pizza_ingrediente.sql  pizzaria_pizzaria.sql  pizzaria_pizzaria_emails.sql  pizzaria_pizzaria_permissao.sql  pizzaria_pizzaria_telefones.sql  pizzaria_routines.sql
Eclipse/BD Sua Republica/: bdsuarepublica_endereco.sql  bdsuarepublica_hibernate_sequence.sql  bdsuarepublica_republica.sql  bdsuarepublica_republica_vagas.sql  bdsuarepublica_role.sql  bdsuarepublica_routines.sql  bdsuarepublica_telefone.sql  bdsuarepublica_user.sql  bdsuarepublica_user_role.sql  bdsuarepublica_vaga.sql  suaRepublicaCompleto.sql
Eclipse/Implementacao/: .project  nb-configuration.xml  pom.xml
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/DAO/: ConnectionFactory.java  DaoDenuncia.java  DaoGenericoHibernate.java  DaoUsuario.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/bean/: CadastraCidadaoBean.java  ClassificarDenunciaBean.java  ControlePaginasBean.java  DashBoardBean.java  DenunciasPublicasBean.java  LoginBean.java  MinhasDenunciasBean.java  RealizarDenunciaBean.java  RecuperarSenhaBean.java  Seguranca.java  ValidarDenunciaBean.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/controle/: GerenciadorDenuncia.java  GerenciadorUsuario.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/entidades/: Denuncia.java  Endereco.java  Evento.java  Local.java  Prioridade.java  Status.java  Telefone.java  TipoEvento.java  TipoUsuario.java  Usuario.java  Visibilidade.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/security/: AppUserDetailsService.java  Cripto.java  UsuarioSistema.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/service/: NegocioException.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/util/address/: buscaCEP.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/util/hibernate/: HibernateUtil.java
Eclipse/Implementacao/src/main/java/br/ufv/caf/colmeia/projetointerdisciplinar/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
Eclipse/Implementacao/src/main/resources/: hibernate.cfg.xml  log4j.xml
Eclipse/Implementacao/src/main/webapp/: cadastroCidadao.xhtml  index.xhtml  login.xhtml  meuPerfil.xhtml  recuperarSenha.xhtml
Eclipse/Implementacao/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-web.xml  web.xml
Eclipse/Implementacao/src/main/webapp/WEB-INF/template/: layout.xhtml  layoutErro.xhtml
Eclipse/Implementacao/src/main/webapp/administrativo/: classificarDenuncia.xhtml
Eclipse/Implementacao/src/main/webapp/cidadao/: denunciasPublicas.xhtml  minhasDenuncias.xhtml  realizarDenuncia.xhtml
Eclipse/Implementacao/src/main/webapp/erro/: acessoNegado.xhtml  erro.xhtml
Eclipse/Implementacao/src/main/webapp/operacional/: validarDenuncia.xhtml
Eclipse/Implementacao/src/main/webapp/resources/css/: components.css  layout.css
Eclipse/Implementacao/src/main/webapp/resources/js/: app.js  internacionalizacao.js
Eclipse/suarepublica(codigoCorreto)/: .classpath  .project
Eclipse/suarepublica(codigoCorreto)/src/main/java/com/ufv/suaRepublica/: MvcConfig.java  WebSecurityConfig.java
Eclipse/suarepublica(codigoCorreto)/src/main/resources/templates/: login.html
Eclipse/suarepublica(codigoCorreto)/src/test/java/com/eventosapp/: SuarepublicaApplicationTests.java
IniciandoComSpring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IniciandoComSpring/nbproject/private/: private.properties
IniciandoComSpring/src/conf/: persistence.xml
IniciandoComSpring/src/java/br/com/iniciando/dao/: CadastroDAO.java
IniciandoComSpring/src/java/br/com/iniciando/dominio/: Cadastro.java
IniciandoComSpring/src/java/conexao/: Conexao.java
IniciandoComSpring/web/: redirect.jsp
IniciandoComSpring/web/WEB-INF/jsp/: cadastraProfessor.jsp  cadastro.jsp
IniciandoComSpring/web/resources/_estilos/: GetPoc_LoginPage_Stylesheet.css  GetPoc_OKPage_Stylesheet.css
IniciandoComSpringComMaven/: nb-configuration.xml  pom.xml
IniciandoComSpringComMaven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
IniciandoComSpringComMaven/src/main/webapp/WEB-INF/jsp/: cadastro.jsp  teste.jsp
IniciandoComSpringComMaven/src/main/webapp/resources/_estilos/: Abel_Font_Stylesheet.css  GetPoc_CadastrarAreaConhecimento_Stylesheet.css  GetPoc_PesquisarTCC_Stylesheet.css
IniciandoComSpringComMaven/src/main/webapp/resources/js/: funcao.js
MyWebProject/: pom.xml
WebProject/: pom.xml
suarepublica(codigoCorreto)/: pom.xml
suarepublica(codigoCorreto)/src/main/java/com/ufv/suaRepublica/: SuarepublicaApplication.java
suarepublica(codigoCorreto)/src/main/resources/static/assetslogin/scss/: style.css  style.scss
suarepublica(codigoCorreto)/src/main/resources/templates/: cadastroRepublica.html  editarUsuario.html  editarVaga.html
(+30 files in other folders)
