spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdsuarepublica
spring.datasource.username=root
spring.datasource.password=12071993


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = suarepublica@gmail.com
spring.mail.password = integrador20182
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true